$mod = SUPER

# defaults
$terminal = alacritty
$fileManager = thunar
$menu =  exec /home/farid/.config/rofi/launcher.sh  
# $menu = wofi --show drun -I -c ~/.config/wofi/wofi -s ~/.config/wofi/wofi.css
$run = exec /home/farid/.config/rofi/run.sh 




# apps and commands
bind = $mod, Return, exec, $terminal
bind = $mod, E, exec, thunar
bind = $mod, SPACE, exec, $menu
bind = $mod, R, exec, $run
bind = $mod, W, exec, ~/.config/hypr/scripts/bar
bind = $mod, D, exec, ~/.config/hypr/scripts/dock

bind = $mod, PRINT, exec, ~/.config/hypr/scripts/screenshot no_slurp
bind = $mod SHIFT, PRINT, exec, ~/.config/hypr/scripts/screenshot slurp
bind = $mod, N, exec, dunstctl set-paused toggle