bind = , XF86AudioLowerVolume, exec, pamixer -u -d 5
bind = , XF86AudioRaiseVolume, exec, pamixer -u -i 5
bind = , XF86AudioMute, exec, pamixer -m
bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
bind = , XF86MonBrightnessUp, exec, brightnessctl set 5%+