$mod = SUPER

# Window Management
bind = $mod, Tab, cyclenext
bind = $mod, Q, exec, kill -9  $(hyprctl activewindow -j | jq '.pid')
bind = $mod,BackSpace , killactive,

bind = $mod, H, movewindow, l
bind = $mod, J, movewindow, d
bind = $mod, K, movewindow, u
bind = $mod, L, movewindow, r

bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

bind = $mod ALT, left, resizeactive, -40 0
bind = $mod ALT, down, resizeactive, 0 40
bind = $mod ALT, up, resizeactive, 0 -40
bind = $mod ALT, right, resizeactive, 40 0

bind = $mod, S, togglefloating
bind = $mod, F, fullscreen,0
bind = $mod, T, pseudo
bind = $mod, C, exec, hyprctl dispatch centerwindow
bind = $mod SHIFT, L, exec, hyprlock