$configs = $HOME/.config/hypr/user_config

source=$configs/monitors.conf
source=$configs/workspaces.conf

source=$configs/animations.conf
source=$configs/decorations.conf
source=$configs/env.conf
source=$configs/startup.conf
source=$configs/windowrules.conf

source=$configs/keybinds/apps_cmd.conf
source=$configs/keybinds/system.conf
source=$configs/keybinds/win_management.conf
source=$configs/keybinds/workspaces.conf
